{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "./node_modules/.bin/jest",
        "--runInBand",
        "--coverage",
        "false",
        "--config",
        "./jest.config.js"
      ],
      "console": "integratedTerminal"
    }
  ]
}
